import type { Meta, StoryObj } from '@storybook/react';
import { Button, Card, CardHeader, CardTitle, CardContent } from '../../../src/components/Enhanced';
import { 
  SwatchIcon, 
  CubeIcon, 
  LightBulbIcon,
  DevicePhoneMobileIcon,
  UserGroupIcon,
  ArrowPathIcon
} from '@heroicons/react/24/outline';

const meta = {
  title: 'Design System 3.0/04-Documentation/Design Principles',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: `
# Design Principles

Основополагающие принципы дизайна Telegram iOS Academy Design System 3.0, основанные на лучших практиках современного UI/UX дизайна.

## Наша философия

Мы создаем интерфейсы, которые объединяют лучшее из iOS Human Interface Guidelines, Telegram WebApp стандартов и современных web-технологий. Наша цель - обеспечить максимально естественный и интуитивный опыт использования для студентов iOS Academy.

## Ключевые принципы

### 1. Clarity (Ясность)
Каждый элемент интерфейса должен быть понятен с первого взгляда. Используем четкую типографику, контрастные цвета и понятную иконографию.

### 2. Consistency (Последовательность)  
Единообразие во всех компонентах и взаимодействиях. Одинаковые действия выглядят и работают одинаково в любой части приложения.

### 3. Accessibility (Доступность)
Интерфейсы доступны для всех пользователей, включая людей с ограниченными возможностями. Поддержка screen readers, достаточная контрастность, понятная навигация.

### 4. Performance (Производительность)
Быстрая загрузка, плавные анимации, эффективное использование ресурсов. Каждый компонент оптимизирован для максимальной производительности.

### 5. Mobile-First (Мобильная ориентация)
Приоритет мобильным устройствам и Telegram WebApp. Дизайн адаптируется к различным размерам экранов, но начинается с мобильного опыта.

### 6. Educational Focus (Образовательная направленность)
Интерфейс поддерживает процесс обучения через геймификацию, прогресс-трекинг и мотивационные элементы.
        `
      }
    }
  },
  tags: ['autodocs'],
} satisfies Meta;

export default meta;

export const DesignPrinciplesOverview: StoryObj = {
  name: 'Обзор принципов дизайна',
  render: () => (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6">
      <div className="max-w-6xl mx-auto space-y-8">
        {/* Header */}
        <div className="text-center space-y-4">
          <h1 className="text-4xl font-bold text-gray-900">
            Design Principles
          </h1>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Основополагающие принципы, которые формируют наш подход к созданию 
            образовательных интерфейсов для iOS разработчиков
          </p>
        </div>

        {/* Principles Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {/* Clarity */}
          <Card variant="elevated" size="lg" className="group">
            <CardContent>
              <div className="text-center space-y-4">
                <div className="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                  <LightBulbIcon className="h-8 w-8 text-blue-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">Clarity</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">
                    Каждый элемент интерфейса понятен с первого взгляда. 
                    Четкая типографика, контрастные цвета, понятная иконография.
                  </p>
                </div>
                <div className="pt-4 border-t border-gray-100">
                  <div className="flex justify-center gap-2">
                    <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                    <div className="w-3 h-3 bg-gray-300 rounded-full"></div>
                    <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                  </div>
                  <p className="text-xs text-gray-500 mt-2">Контрастные цвета</p>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Consistency */}
          <Card variant="elevated" size="lg" className="group">
            <CardContent>
              <div className="text-center space-y-4">
                <div className="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                  <CubeIcon className="h-8 w-8 text-purple-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">Consistency</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">
                    Единообразие во всех компонентах и взаимодействиях. 
                    Одинаковые действия выглядят одинаково везде.
                  </p>
                </div>
                <div className="pt-4 border-t border-gray-100">
                  <div className="flex justify-center gap-2">
                    <Button size="xs" variant="primary">A</Button>
                    <Button size="xs" variant="primary">B</Button>
                    <Button size="xs" variant="primary">C</Button>
                  </div>
                  <p className="text-xs text-gray-500 mt-2">Единый стиль</p>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Accessibility */}
          <Card variant="elevated" size="lg" className="group">
            <CardContent>
              <div className="text-center space-y-4">
                <div className="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                  <UserGroupIcon className="h-8 w-8 text-green-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">Accessibility</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">
                    Интерфейсы доступны для всех пользователей. 
                    Поддержка screen readers, достаточная контрастность.
                  </p>
                </div>
                <div className="pt-4 border-t border-gray-100">
                  <div className="text-center">
                    <span className="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">
                      WCAG 2.1 AA
                    </span>
                  </div>
                  <p className="text-xs text-gray-500 mt-2">Стандарты доступности</p>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Performance */}
          <Card variant="elevated" size="lg" className="group">
            <CardContent>
              <div className="text-center space-y-4">
                <div className="w-16 h-16 bg-orange-100 rounded-2xl flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                  <ArrowPathIcon className="h-8 w-8 text-orange-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">Performance</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">
                    Быстрая загрузка, плавные анимации, эффективное 
                    использование ресурсов. Каждый компонент оптимизирован.
                  </p>
                </div>
                <div className="pt-4 border-t border-gray-100">
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div className="bg-orange-500 h-2 rounded-full animate-pulse" style={{ width: '90%' }} />
                  </div>
                  <p className="text-xs text-gray-500 mt-2">Оптимизация</p>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Mobile-First */}
          <Card variant="elevated" size="lg" className="group">
            <CardContent>
              <div className="text-center space-y-4">
                <div className="w-16 h-16 bg-pink-100 rounded-2xl flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                  <DevicePhoneMobileIcon className="h-8 w-8 text-pink-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">Mobile-First</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">
                    Приоритет мобильным устройствам и Telegram WebApp. 
                    Дизайн начинается с мобильного опыта.
                  </p>
                </div>
                <div className="pt-4 border-t border-gray-100">
                  <div className="flex justify-center gap-1">
                    <div className="w-6 h-8 bg-pink-500 rounded-sm"></div>
                    <div className="w-8 h-6 bg-gray-300 rounded-sm"></div>
                    <div className="w-10 h-5 bg-gray-200 rounded-sm"></div>
                  </div>
                  <p className="text-xs text-gray-500 mt-2">Responsive дизайн</p>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Educational Focus */}
          <Card variant="elevated" size="lg" className="group">
            <CardContent>
              <div className="text-center space-y-4">
                <div className="w-16 h-16 bg-indigo-100 rounded-2xl flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                  <SwatchIcon className="h-8 w-8 text-indigo-600" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">Educational Focus</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">
                    Интерфейс поддерживает процесс обучения через 
                    геймификацию, прогресс-трекинг и мотивационные элементы.
                  </p>
                </div>
                <div className="pt-4 border-t border-gray-100">
                  <div className="flex justify-center items-center gap-1">
                    <span className="text-yellow-500">⭐</span>
                    <span className="text-xs font-medium">Level 15</span>
                    <span className="text-blue-500">🏆</span>
                  </div>
                  <p className="text-xs text-gray-500 mt-2">Геймификация</p>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Implementation Examples */}
        <div className="mt-12">
          <Card variant="gradient" size="lg">
            <CardHeader>
              <CardTitle className="text-white text-center text-2xl">
                Применение принципов в практике
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                  <h4 className="text-white font-semibold mb-3">❌ Неправильно</h4>
                  <ul className="text-white/80 text-sm space-y-2">
                    <li>• Разные стили кнопок для одинаковых действий</li>
                    <li>• Мелкий текст без контраста</li>
                    <li>• Медленные анимации (&gt; 500ms)</li>
                    <li>• Игнорирование мобильных размеров</li>
                  </ul>
                </div>
                
                <div className="bg-white/20 backdrop-blur-sm rounded-xl p-6">
                  <h4 className="text-white font-semibold mb-3">✅ Правильно</h4>
                  <ul className="text-white/90 text-sm space-y-2">
                    <li>• Последовательные паттерны взаимодействия</li>
                    <li>• Контрастность минимум 4.5:1</li>
                    <li>• Быстрые анимации (200-300ms)</li>
                    <li>• Touch targets минимум 44px</li>
                  </ul>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Call to Action */}
        <div className="text-center space-y-6">
          <h2 className="text-2xl font-bold text-gray-900">
            Готовы применить эти принципы?
          </h2>
          <p className="text-gray-600 max-w-2xl mx-auto">
            Изучите наши компоненты и руководства, чтобы создавать интерфейсы, 
            которые вдохновляют на обучение iOS разработке.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button variant="primary" size="lg">
              Изучить компоненты
            </Button>
            <Button variant="outline" size="lg">
              Скачать гайдлайны
            </Button>
          </div>
        </div>
      </div>
    </div>
  )
};

export const DesignTokensGuide: StoryObj = {
  name: 'Руководство по Design Tokens',
  render: () => (
    <div className="max-w-4xl mx-auto p-6 space-y-8">
      <div className="text-center space-y-4">
        <h1 className="text-3xl font-bold text-gray-900">Design Tokens</h1>
        <p className="text-lg text-gray-600">
          Централизованная система значений для последовательного дизайна
        </p>
      </div>

      {/* Colors */}
      <Card variant="elevated">
        <CardHeader>
          <CardTitle>Цветовая палитра</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="space-y-2">
              <div className="w-full h-16 bg-blue-500 rounded-lg"></div>
              <div className="text-sm">
                <p className="font-medium">Primary</p>
                <p className="text-gray-500">#3B82F6</p>
              </div>
            </div>
            <div className="space-y-2">
              <div className="w-full h-16 bg-gray-500 rounded-lg"></div>
              <div className="text-sm">
                <p className="font-medium">Secondary</p>
                <p className="text-gray-500">#6B7280</p>
              </div>
            </div>
            <div className="space-y-2">
              <div className="w-full h-16 bg-green-500 rounded-lg"></div>
              <div className="text-sm">
                <p className="font-medium">Success</p>
                <p className="text-gray-500">#10B981</p>
              </div>
            </div>
            <div className="space-y-2">
              <div className="w-full h-16 bg-red-500 rounded-lg"></div>
              <div className="text-sm">
                <p className="font-medium">Error</p>
                <p className="text-gray-500">#EF4444</p>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Typography */}
      <Card variant="elevated">
        <CardHeader>
          <CardTitle>Типографика</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            <div className="flex items-center justify-between py-2 border-b border-gray-100">
              <span className="text-3xl font-bold">Heading 1</span>
              <span className="text-sm text-gray-500">30px / 2rem</span>
            </div>
            <div className="flex items-center justify-between py-2 border-b border-gray-100">
              <span className="text-2xl font-semibold">Heading 2</span>
              <span className="text-sm text-gray-500">24px / 1.5rem</span>
            </div>
            <div className="flex items-center justify-between py-2 border-b border-gray-100">
              <span className="text-lg font-medium">Body Large</span>
              <span className="text-sm text-gray-500">18px / 1.125rem</span>
            </div>
            <div className="flex items-center justify-between py-2 border-b border-gray-100">
              <span className="text-base">Body</span>
              <span className="text-sm text-gray-500">16px / 1rem</span>
            </div>
            <div className="flex items-center justify-between py-2">
              <span className="text-sm">Caption</span>
              <span className="text-sm text-gray-500">14px / 0.875rem</span>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Spacing */}
      <Card variant="elevated">
        <CardHeader>
          <CardTitle>Spacing Scale</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3">
            {[
              { size: '4px', class: 'w-1', name: 'xs' },
              { size: '8px', class: 'w-2', name: 'sm' },
              { size: '16px', class: 'w-4', name: 'md' },
              { size: '24px', class: 'w-6', name: 'lg' },
              { size: '32px', class: 'w-8', name: 'xl' },
              { size: '48px', class: 'w-12', name: '2xl' },
            ].map((item) => (
              <div key={item.name} className="flex items-center gap-4">
                <div className={`h-4 bg-blue-500 ${item.class}`}></div>
                <span className="font-medium w-12">{item.name}</span>
                <span className="text-gray-500">{item.size}</span>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>

      {/* Border Radius */}
      <Card variant="elevated">
        <CardHeader>
          <CardTitle>Border Radius</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="text-center space-y-2">
              <div className="w-16 h-16 bg-blue-100 rounded-none mx-auto"></div>
              <div className="text-sm">
                <p className="font-medium">None</p>
                <p className="text-gray-500">0px</p>
              </div>
            </div>
            <div className="text-center space-y-2">
              <div className="w-16 h-16 bg-blue-100 rounded-lg mx-auto"></div>
              <div className="text-sm">
                <p className="font-medium">Base</p>
                <p className="text-gray-500">8px</p>
              </div>
            </div>
            <div className="text-center space-y-2">
              <div className="w-16 h-16 bg-blue-100 rounded-xl mx-auto"></div>
              <div className="text-sm">
                <p className="font-medium">Large</p>
                <p className="text-gray-500">12px</p>
              </div>
            </div>
            <div className="text-center space-y-2">
              <div className="w-16 h-16 bg-blue-100 rounded-full mx-auto"></div>
              <div className="text-sm">
                <p className="font-medium">Full</p>
                <p className="text-gray-500">50%</p>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  )
};