import type { Meta, StoryObj } from '@storybook/react';
import React from 'react';

const meta: Meta = {
  title: '🎨 New Design System/01 Foundation/Typography',
  parameters: {
    layout: 'fullscreen',
    docs: {
      description: {
        component: `
# ✍️ Typography System

Наша типографическая система основана на SF Pro от Apple с оптимизацией для мобильных устройств и Telegram WebApp.

## Design Principles

- **Readability**: Optimal line spacing и font sizes
- **Hierarchy**: Clear visual hierarchy для контента
- **Accessibility**: Поддержка screen readers и scaling
- **Performance**: Web fonts optimization
- **Apple HIG**: Соответствие iOS guidelines

## Font Stack

### Primary: SF Pro
- **SF Pro Display**: Для заголовков и больших размеров
- **SF Pro Text**: Для основного текста и UI
- **SF Mono**: Для кода и монопространных элементов

### Fallbacks
\`\`\`css
font-family: 
  'SF Pro Display', 
  -apple-system, 
  BlinkMacSystemFont, 
  'Segoe UI', 
  Roboto, 
  system-ui, 
  sans-serif;
\`\`\`

## Type Scale

Используем модульную шкалу 1.25 (Major Third) для гармоничных пропорций.
        `,
      },
    },
  },
};

export default meta;
type Story = StoryObj;

const typeScale = [
  { name: 'Display', size: '3.5rem', lineHeight: '1.1', weight: '700', usage: 'Hero headlines' },
  { name: 'H1', size: '2.5rem', lineHeight: '1.2', weight: '600', usage: 'Page titles' },
  { name: 'H2', size: '2rem', lineHeight: '1.25', weight: '600', usage: 'Section headers' },
  { name: 'H3', size: '1.5rem', lineHeight: '1.3', weight: '600', usage: 'Subsection headers' },
  { name: 'H4', size: '1.25rem', lineHeight: '1.4', weight: '500', usage: 'Component titles' },
  { name: 'H5', size: '1.125rem', lineHeight: '1.4', weight: '500', usage: 'Small headers' },
  { name: 'Body Large', size: '1.125rem', lineHeight: '1.6', weight: '400', usage: 'Large body text' },
  { name: 'Body', size: '1rem', lineHeight: '1.5', weight: '400', usage: 'Default body text' },
  { name: 'Body Small', size: '0.875rem', lineHeight: '1.4', weight: '400', usage: 'Small body text' },
  { name: 'Caption', size: '0.75rem', lineHeight: '1.3', weight: '400', usage: 'Captions, labels' },
  { name: 'Label', size: '0.75rem', lineHeight: '1.2', weight: '500', usage: 'Form labels, tags' },
];

const TypeSample: React.FC<{
  name: string;
  size: string;
  lineHeight: string;
  weight: string;
  usage: string;
}> = ({ name, size, lineHeight, weight, usage }) => (
  <div className="py-6 border-b border-gray-200 dark:border-gray-700 last:border-b-0">
    <div className="grid md:grid-cols-2 gap-6 items-start">
      <div>
        <h3 
          className="text-gray-900 dark:text-gray-100 mb-2"
          style={{ 
            fontSize: size, 
            lineHeight: lineHeight, 
            fontWeight: weight,
            fontFamily: "'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif"
          }}
        >
          {name === 'Display' ? 'iOS Academy' : name}
        </h3>
        <div className="text-sm text-gray-500 dark:text-gray-400 space-y-1">
          <div>Size: {size}</div>
          <div>Line Height: {lineHeight}</div>
          <div>Weight: {weight}</div>
          <div>Usage: {usage}</div>
        </div>
      </div>
      <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-4">
        <div 
          className="text-gray-900 dark:text-gray-100"
          style={{ 
            fontSize: size, 
            lineHeight: lineHeight, 
            fontWeight: weight,
            fontFamily: "'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif"
          }}
        >
          {name === 'Display' && 'Design System 3.0'}
          {name === 'H1' && 'Изучайте iOS разработку'}
          {name === 'H2' && 'Swift и UIKit курсы'}
          {name === 'H3' && 'Начните свой путь в iOS'}
          {name === 'H4' && 'Курсы и материалы'}
          {name === 'H5' && 'Последние обновления'}
          {name.includes('Body') && 'Изучайте iOS разработку с нашими интерактивными курсами. Получите практические навыки работы со Swift, UIKit и современными фреймворками.'}
          {name === 'Caption' && 'Обновлено 15 января 2025'}
          {name === 'Label' && 'НОВЫЙ КУРС'}
        </div>
      </div>
    </div>
  </div>
);

export const TypeScale: Story = {
  render: () => (
    <div className="p-8 max-w-6xl mx-auto">
      <div className="mb-8">
        <h2 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">
          📏 Type Scale
        </h2>
        <p className="text-gray-600 dark:text-gray-400 mb-6">
          Модульная типографическая шкала для создания четкой визуальной иерархии.
        </p>
      </div>

      <div className="space-y-0">
        {typeScale.map((type) => (
          <TypeSample
            key={type.name}
            name={type.name}
            size={type.size}
            lineHeight={type.lineHeight}
            weight={type.weight}
            usage={type.usage}
          />
        ))}
      </div>

      <div className="mt-12 grid md:grid-cols-2 gap-8">
        <div className="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-blue-900 dark:text-blue-100 mb-4">
            ✅ Best Practices
          </h3>
          <ul className="space-y-2 text-blue-800 dark:text-blue-200 text-sm">
            <li>• Use semantic HTML headings (h1-h6)</li>
            <li>• Maintain consistent vertical rhythm</li>
            <li>• Consider reading distance on mobile</li>
            <li>• Test with accessibility tools</li>
            <li>• Follow iOS Dynamic Type guidelines</li>
          </ul>
        </div>

        <div className="bg-red-50 dark:bg-red-900/20 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-red-900 dark:text-red-100 mb-4">
            ❌ Avoid
          </h3>
          <ul className="space-y-2 text-red-800 dark:text-red-200 text-sm">
            <li>• Skipping heading levels (h1 → h3)</li>
            <li>• Using too many font weights</li>
            <li>• Setting line-height too tight</li>
            <li>• Custom font sizes outside scale</li>
            <li>• Poor contrast ratios</li>
          </ul>
        </div>
      </div>
    </div>
  ),
  parameters: {
    docs: {
      description: {
        story: 'Модульная типографическая шкала с примерами использования всех размеров.',
      },
    },
  },
};

export const ResponsiveTypography: Story = {
  render: () => (
    <div className="p-8 max-w-6xl mx-auto">
      <div className="mb-8">
        <h2 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">
          📱 Responsive Typography
        </h2>
        <p className="text-gray-600 dark:text-gray-400 mb-6">
          Адаптивные размеры шрифтов для оптимального отображения на различных устройствах.
        </p>
      </div>

      <div className="space-y-8">
        {/* Mobile Examples */}
        <div className="bg-gradient-to-r from-pink-50 to-purple-50 dark:from-pink-900/20 dark:to-purple-900/20 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            📱 Mobile (&lt; 768px)
          </h3>
          <div className="space-y-4 max-w-sm">
            <h1 className="text-2xl md:text-4xl font-bold text-gray-900 dark:text-gray-100">
              iOS Academy
            </h1>
            <h2 className="text-xl md:text-2xl font-semibold text-gray-800 dark:text-gray-200">
              Swift Курсы
            </h2>
            <p className="text-base text-gray-600 dark:text-gray-400 leading-relaxed">
              Изучайте iOS разработку с интерактивными курсами, оптимизированными для мобильных устройств.
            </p>
            <span className="text-sm text-gray-500 dark:text-gray-500">
              Обновлено сегодня
            </span>
          </div>
        </div>

        {/* Desktop Examples */}
        <div className="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            🖥 Desktop (> 768px)
          </h3>
          <div className="space-y-6">
            <h1 className="text-5xl font-bold text-gray-900 dark:text-gray-100">
              iOS Academy Design System
            </h1>
            <h2 className="text-3xl font-semibold text-gray-800 dark:text-gray-200">
              Современные Swift и UIKit курсы
            </h2>
            <p className="text-lg text-gray-600 dark:text-gray-400 leading-relaxed max-w-3xl">
              Погрузитесь в мир iOS разработки с нашими комплексными курсами. 
              Изучайте Swift, UIKit, SwiftUI и современные архитектурные паттерны 
              с практическими проектами и real-world примерами.
            </p>
            <span className="text-base text-gray-500 dark:text-gray-500">
              Последнее обновление: 15 января 2025
            </span>
          </div>
        </div>

        {/* CSS Implementation */}
        <div className="bg-gray-50 dark:bg-gray-800 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            💻 CSS Implementation
          </h3>
          <pre className="text-sm text-gray-600 dark:text-gray-400 overflow-x-auto bg-white dark:bg-gray-900 p-4 rounded-lg">
{`/* Responsive Typography Classes */
.text-display {
  font-size: 2.5rem;
  line-height: 1.1;
  font-weight: 700;
}

@media (min-width: 768px) {
  .text-display {
    font-size: 3.5rem;
  }
}

.text-h1 {
  font-size: 1.875rem;
  line-height: 1.2;
  font-weight: 600;
}

@media (min-width: 768px) {
  .text-h1 {
    font-size: 2.5rem;
  }
}

/* Dynamic Type Support */
@media (prefers-reduced-motion: no-preference) {
  .responsive-text {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
  }
}`}
          </pre>
        </div>
      </div>
    </div>
  ),
  parameters: {
    docs: {
      description: {
        story: 'Адаптивные размеры шрифтов для различных устройств с CSS реализацией.',
      },
    },
  },
};

export const EducationalTypography: Story = {
  render: () => (
    <div className="p-8 max-w-6xl mx-auto">
      <div className="mb-8">
        <h2 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">
          🎓 Educational Content Typography
        </h2>
        <p className="text-gray-600 dark:text-gray-400 mb-6">
          Специальные типографические паттерны для образовательного контента.
        </p>
      </div>

      <div className="space-y-12">
        {/* Course Card Typography */}
        <div>
          <h3 className="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
            📚 Course Cards
          </h3>
          <div className="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700 max-w-md">
            <div className="space-y-3">
              <h4 className="text-lg font-semibold text-gray-900 dark:text-gray-100 line-clamp-2">
                SwiftUI for Beginners: Build Your First iOS App
              </h4>
              <p className="text-sm text-gray-600 dark:text-gray-400 line-clamp-3">
                Learn the fundamentals of SwiftUI and create beautiful, interactive iOS applications with declarative syntax and modern design patterns.
              </p>
              <div className="flex items-center justify-between text-xs text-gray-500 dark:text-gray-500">
                <span>4.8 ⭐ • 12.5k students</span>
                <span>Beginner</span>
              </div>
            </div>
          </div>
        </div>

        {/* Code Typography */}
        <div>
          <h3 className="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
            💻 Code Display
          </h3>
          <div className="bg-gray-900 rounded-xl p-6 overflow-x-auto">
            <pre className="text-sm text-gray-100 font-mono leading-relaxed">
{`import SwiftUI

struct ContentView: View {
    @State private var name = ""
    
    var body: some View {
        VStack(spacing: 20) {
            Text("Hello, \\(name)!")
                .font(.largeTitle)
                .fontWeight(.bold)
            
            TextField("Enter your name", text: $name)
                .textFieldStyle(RoundedBorderTextFieldStyle())
                .padding(.horizontal)
        }
        .padding()
    }
}`}
            </pre>
          </div>
        </div>

        {/* Learning Progress Typography */}
        <div>
          <h3 className="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
            📈 Progress & Stats
          </h3>
          <div className="grid md:grid-cols-3 gap-6">
            <div className="text-center p-6 bg-blue-50 dark:bg-blue-900/20 rounded-xl">
              <div className="text-3xl font-bold text-blue-600 dark:text-blue-400 mb-1">
                85%
              </div>
              <div className="text-sm font-medium text-blue-800 dark:text-blue-200">
                Course Progress
              </div>
            </div>
            <div className="text-center p-6 bg-green-50 dark:bg-green-900/20 rounded-xl">
              <div className="text-3xl font-bold text-green-600 dark:text-green-400 mb-1">
                1,250
              </div>
              <div className="text-sm font-medium text-green-800 dark:text-green-200">
                XP Earned
              </div>
            </div>
            <div className="text-center p-6 bg-purple-50 dark:bg-purple-900/20 rounded-xl">
              <div className="text-3xl font-bold text-purple-600 dark:text-purple-400 mb-1">
                12
              </div>
              <div className="text-sm font-medium text-purple-800 dark:text-purple-200">
                Day Streak
              </div>
            </div>
          </div>
        </div>

        {/* Quiz Typography */}
        <div>
          <h3 className="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
            ❓ Quiz & Questions
          </h3>
          <div className="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700">
            <h4 className="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
              Question 3 of 10
            </h4>
            <p className="text-base text-gray-700 dark:text-gray-300 mb-6 leading-relaxed">
              Which SwiftUI view modifier is used to apply custom styling to a view's background?
            </p>
            <div className="space-y-3">
              {['background()', 'overlay()', 'modifier()', 'style()'].map((option, index) => (
                <div key={index} className="p-3 border border-gray-200 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                  <span className="text-sm font-medium text-gray-700 dark:text-gray-300">
                    {String.fromCharCode(65 + index)}. {option}
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  ),
  parameters: {
    docs: {
      description: {
        story: 'Специализированные типографические паттерны для образовательного контента.',
      },
    },
  },
};

export const AccessibilityTypography: Story = {
  render: () => (
    <div className="p-8 max-w-6xl mx-auto">
      <div className="mb-8">
        <h2 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">
          ♿ Accessibility & Readability
        </h2>
        <p className="text-gray-600 dark:text-gray-400 mb-6">
          Типографика, оптимизированная для доступности и читаемости.
        </p>
      </div>

      <div className="space-y-8">
        {/* Contrast Examples */}
        <div>
          <h3 className="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
            🎨 Color Contrast
          </h3>
          <div className="grid md:grid-cols-2 gap-6">
            <div className="space-y-4">
              <h4 className="font-semibold text-green-600">✅ Good Contrast</h4>
              <div className="bg-white p-4 rounded-lg border">
                <p className="text-gray-900 mb-2 font-semibold">Primary Text (21:1)</p>
                <p className="text-gray-700 mb-2">Secondary Text (16:1)</p>
                <p className="text-gray-600">Tertiary Text (11:1)</p>
              </div>
            </div>
            <div className="space-y-4">
              <h4 className="font-semibold text-red-600">❌ Poor Contrast</h4>
              <div className="bg-white p-4 rounded-lg border">
                <p className="text-gray-400 mb-2 font-semibold">Too Light (3:1)</p>
                <p className="text-gray-300 mb-2">Very Light (2:1)</p>
                <p className="text-gray-200">Barely Visible (1.5:1)</p>
              </div>
            </div>
          </div>
        </div>

        {/* Font Size Scaling */}
        <div>
          <h3 className="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
            📏 Dynamic Type Support
          </h3>
          <div className="space-y-6">
            <div className="p-6 bg-blue-50 dark:bg-blue-900/20 rounded-xl">
              <h4 className="font-semibold text-blue-900 dark:text-blue-100 mb-4">
                iOS Dynamic Type Categories
              </h4>
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <span className="text-xs">Extra Small</span>
                  <span className="text-xs text-gray-600 dark:text-gray-400">xSmall</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-sm">Small</span>
                  <span className="text-xs text-gray-600 dark:text-gray-400">Small</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-base">Medium (Default)</span>
                  <span className="text-xs text-gray-600 dark:text-gray-400">Medium</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-lg">Large</span>
                  <span className="text-xs text-gray-600 dark:text-gray-400">Large</span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-xl">Extra Large</span>
                  <span className="text-xs text-gray-600 dark:text-gray-400">xLarge</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Reading Guidelines */}
        <div className="grid md:grid-cols-2 gap-8">
          <div className="bg-green-50 dark:bg-green-900/20 rounded-xl p-6">
            <h3 className="text-lg font-semibold text-green-900 dark:text-green-100 mb-4">
              📖 Reading Best Practices
            </h3>
            <ul className="space-y-2 text-green-800 dark:text-green-200 text-sm">
              <li>• Line length: 45-75 characters</li>
              <li>• Line height: 1.4-1.6 for body text</li>
              <li>• Paragraph spacing: 1em bottom margin</li>
              <li>• Font size: minimum 16px on mobile</li>
              <li>• Support system font scaling</li>
            </ul>
          </div>

          <div className="bg-purple-50 dark:bg-purple-900/20 rounded-xl p-6">
            <h3 className="text-lg font-semibold text-purple-900 dark:text-purple-100 mb-4">
              🔧 Implementation Tips
            </h3>
            <ul className="space-y-2 text-purple-800 dark:text-purple-200 text-sm">
              <li>• Use relative units (rem, em)</li>
              <li>• Test with iOS accessibility settings</li>
              <li>• Provide focus indicators</li>
              <li>• Support VoiceOver navigation</li>
              <li>• Use semantic HTML elements</li>
            </ul>
          </div>
        </div>

        {/* Code Example */}
        <div className="bg-gray-50 dark:bg-gray-800 rounded-xl p-6">
          <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            💻 CSS Implementation
          </h3>
          <pre className="text-sm text-gray-600 dark:text-gray-400 overflow-x-auto">
{`/* Accessible Typography CSS */
.accessible-text {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  max-width: 65ch; /* Optimal reading length */
}

/* Support for iOS Dynamic Type */
@media (prefers-reduced-motion: no-preference) {
  .dynamic-text {
    font-size: calc(1rem + 0.5vw);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .accessible-text {
    color: black;
    font-weight: 600;
  }
}

/* Focus indicators */
.focusable:focus {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
}`}
          </pre>
        </div>
      </div>
    </div>
  ),
  parameters: {
    docs: {
      description: {
        story: 'Accessibility guidelines и best practices для типографики.',
      },
    },
  },
};